 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            display: flex;
        }
        .slider{
            position: sticky;
            top:0;
            width:50px;
            height: 100vh;
            padding: 0 1.7rem;
            overflow: hidden;
            color: #fff;
            transition: all 0.5s linear;
            background: #8c71d6;
        }
        .slider:hover{
            width:240px;
            transition: 0.5s ;
        }
        .logo{
            height:80px;
            padding:16px;
        }
        .menu{
            height: 88%;
            position: relative;
            list-style: none;
            padding: 0%;
        }
        .menu li{
            padding: 1rem;
            margin:8px 0;
            border-radius: 8px;
            transition: all 0.5s ease-in-out;
        }
        .menu li:hover,
        .active{
            background-color: #e0e0e058;
        }
        .menu a{
            color: #fff;
            text-decoration: none;
            display: flex;
            font-size: 14px;
            gap:1.5rem;
        }
        .menu a span{
            overflow: hidden;
        }
        .menu a i{
            font-size: 1.2rem;

        }
        .main{
            position:relative;
            background-color:rgba(112, 110, 110, 0.329);
            width: 100%;
            padding: 1rem;
        }
        .header img{
            width:50px;
            height:50px;
            cursor: pointer;
            border-radius: 50%;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #fff;
            padding: 10px 2rem;
            border-radius: 10px;
            margin-bottom: 1rem;
        }
        .title{
            color:#8c71d6;
        }
        .user{
            display: flex;
            align-items: center;
            gap:1;
        }
        .search{
            background:rgb(237,237,237);
            border-radius: 15px;
            display: flex;
            gap:5px;
            align-items: center;
            padding: 4px 12px;
        }
        .search input{
            background: transparent;
            padding: 10px;
            outline: none;
            border: 0px solid transparent;
        }
        .search i{
            font-size: 1.2rem;
            cursor: pointer;
            transition:all 0.5s ease-in-out;
        }
        .search i:hover{
            transform: scale(1.1);
        }
        .card{
            padding: 2rem;
            border-radius: 10px;
            background-color: #fff;
        display: flex;
        }
        .card div{
            width:25%;
            background-color:#e0e0e058;
            margin:4px 100px 4px 4px;  
            height: 25vh;
            padding: 10px;
        }
        .footer{
            padding: 3rem;
            border-radius: 10px;
            height:17vh;
            margin-top: 20px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="logo"></div>
        <ul class="menu">
            <li class="active">
                <a href="#">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>DashBoard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-chart-bar"></i>
                    <span>Statistics</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-briefcase"></i>
                    <span>Careers</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-question-circle"></i>
                    <span>FAQ</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Log out</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="main">
        <div class="header">
            <div class="title">
                <span>Account</span>
                <h2>DashBoard</h2>
            </div>
            <div class="user">
                <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search">
                </div>
                <img src="../images/prlogo.png" alt="helo"/>
            </div>
        </div>
        <div class="card">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>

</body>
</html>
